School/School/Client.xaml

<Window x:Class="School.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School"
        mc:Ignorable="d"
        Title="Client" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Background="#B5D5CA" Grid.ColumnSpan="2">
            <Button x:Name="Запись" Content="Вернуться назад" Click="ExitButton_Click"></Button>
            <ComboBox Name="DiscountComboBox" Width="160" SelectionChanged="DiscountComboBox_SelectionChanged"/>
            <ComboBox Name="PriceComboBox" Width="160" SelectionChanged="PriceComboBox_SelectionChanged"/>
            <Label Content="Введите название"/>
            <TextBox x:Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged"></TextBox>
        </WrapPanel>
        <WrapPanel Grid.Row="1" Grid.ColumnSpan="2">
            <DataGrid x:Name="DataGridService" Grid.Row="4" Grid.ColumnSpan="4" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="DataGridService_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="*" Binding="{Binding ID}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Название" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Цена" Width="*" Binding="{Binding Cost}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Скидка" Width="*" Binding="{Binding Discount}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Фото" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=MainImageService}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </WrapPanel>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <Label Content="Название:"/>
                <TextBox x:Name="NameTextBox" Text="{Binding Name}"  MaxLength="100"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <Label Content="Цена"/>
                <TextBox x:Name="CostServiceTextBox" Text="{Binding Cost}"  MaxLength="100"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2">
                <Label Content="Продолжительность"/>
                <TextBox x:Name="DurationTextBox" Text="{Binding Duration}"  MaxLength="100"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="3">
                <Label Content="Скидка"/>
                <TextBox x:Name="MaxDiscountTextBox" Text="{Binding Discount}"  MaxLength="100"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <Button Content="Фото*"/>
                <Image x:Name="ServicePhotoImage" Source="{Binding MainImageService}" HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="35" MaxWidth="35"/>
            </StackPanel>
        </Grid>
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" Background="#E0A9AF"></WrapPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <StackPanel Grid.Row="3" Grid.Column="1">
                <Button x:Name="UpdateButton" Content="Редактировать" Width="120" Click="UpdateButton_Click" IsEnabled="False"/>
                <Button x:Name="DeleteButton" Content="Удалить" Click="DeleteButton_Click" Width="120"/>
                <Button x:Name="AddButton" Content="Добавить" Click="AddButton_Click" Width="120"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
