School/School/NearZapis.xaml

<Window x:Class="School.NearZapis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School"
        mc:Ignorable="d"
      Title="Ближайшие записи" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Background="#B5D5CA" Grid.ColumnSpan="2">
            <Button x:Name="Back" Content="Назад" Click="Back_Click"></Button>
        </WrapPanel>
        <WrapPanel Grid.Row="1" Grid.ColumnSpan="2">
            <DataGrid x:Name="DataGridService" Height="260" Width="1000" Grid.Row="4" Grid.ColumnSpan="4" IsReadOnly="True" SelectionChanged="DataGridService_SelectionChanged">
            </DataGrid>
        </WrapPanel>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <Label Content="Название:"/>
                <TextBox x:Name="NameTextBox" MaxLength="100"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <Label Content="Фамилия"/>
                <TextBox x:Name="SurnameClientTextBox" MaxLength="100"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2">
                <Label Content="Имя"/>
                <TextBox x:Name="NameClientTextBox" MaxLength="100"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="3">
                <Label Content="Отчество"/>
                <TextBox x:Name="PatronymicClientTextBox" MaxLength="100"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <Label Content="Почта"/>
                <TextBox x:Name="EmailClientTextBox" MaxLength="100"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Label Content="Телефон"/>
                <TextBox x:Name="PhoneClientTextBox" MaxLength="100"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2">
                <Label Content="Время"/>
                <TextBox x:Name="TimeTextBox" MaxLength="100"/>
            </StackPanel>
        </Grid>
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" Background="#E0A9AF"></WrapPanel>
    </Grid>
</Window>