School/School/Zapis.xaml

<Window x:Class="School.Zapis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School"
        mc:Ignorable="d"
        Title="Zapis" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Background="#B5D5CA" Grid.ColumnSpan="2">
            <Button x:Name="Запись" Content="Вернуться назад" Click="ExitButton_Click"></Button>            
        </WrapPanel>
        <WrapPanel Grid.Row="1" Grid.ColumnSpan="2">            
        </WrapPanel>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <Label Content="Название:"/>
                <TextBox x:Name="NameTextBox" Text="{Binding Name}"  MaxLength="100"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <Label Content="Пользователь"/>
                <ComboBox x:Name="lientServiceTextBox" DisplayMemberPath="SurnaName"/>          
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2">
                <Label Content="Продолжительность"/>
                <TextBox x:Name="DurationTextBox" Text="{Binding Duration}"  MaxLength="100"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="3">
                <Label Content="Время"/>
                <TextBox x:Name="MaxDiscountTextBox" Text="{Binding TimeStart}"  MaxLength="100"/>
            </StackPanel>            
        </Grid>
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" Background="#E0A9AF"></WrapPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <StackPanel Grid.Row="3" Grid.Column="1">
                <Button x:Name="MadeButton" Content="Записать" Width="120" Click="UpdateButton_Click" IsEnabled="False"/>               
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
